Codigo-Clase/RPC/gRPC/RPC_BASICO/saludos.proto

syntax = "proto3";
package holaMundoRPC;

// Definición del servicio saludo
service Saludos {
    /* UN RPC SIMPLE
    Envia un saludo usando un RPC sencillo */
    rpc DecirHola (SolicitudSaludo) returns (RespuestaSaludo) {}

    /* Un RPC con solicitud tipo transmisión
    Recibe una solicitud de saludo y envía una secuencia de mensajes en varios idiomas */
    rpc HolaEnVariosIdiomas (SolicitudSaludo) returns (stream RespuestaSaludo) {}

    /*Un RPC con solicitud de tipo transmisión
    Acepta un flujo de datos de tipo saludo y regresa un resumen. */
    rpc SaludaAMisAmigos (stream SolicitudSaludo) returns (ResumenSaludos) {}

    /* Un RPC con transmisión bidireccional
    Acepta un flujo de datos de tipo saludo y envía una secuencia de mensajes del saludo en varios idiomas*/
    rpc SaludaAMisAmigosEnVariosIdiomas (stream SolicitudSaludo) returns (stream RespuestaSaludo) {}
}

// El mensaje de solicitud contiene el nombre del usuario
message SolicitudSaludo {
    string nombre = 1;
}

// El mensaje de respuesta contiene el saludo
message RespuestaSaludo {
    string saludo = 1;
}

// El mensaje contiene el resumen de la lista de saludos recibida
message ResumenSaludos {
    // Cuenta el número de nombres que se han recibido
    int32 contador_nombres = 1;
    // Cadena de respuesta con el saludo correspondiente
    string saludo = 2;
}